\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inženir}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inženir kot zdravnik}{4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tudi inženir je lahko zdravnik.}}{4}\protected@file@percent }
\newlabel{fig:inzenir_zdravnik}{{1}{4}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prvič v ordinaciji}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Drugič v ordinaciji}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tretjič v ordinaciji}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stanje}{5}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela}}{6}\protected@file@percent }
\newlabel{tab:tabela}{{1}{6}}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inženir in doktor.}}{6}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematiki}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Najlepše matematične formule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Riemannova zeta funkcija}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Einsteinove enaˇcbe polja}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Drugi osnovni izrek infinitezimalnega raˇcuna}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Integriranje parcialnih ulomkov}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Funkcija, ki nima določen integral}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Sistem linearnih enačb}{7}\protected@file@percent }
\newlabel{prva_enacba}{{5}{7}}
\newlabel{druga_enačba}{{6}{7}}
\newlabel{tretja_enačba}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koliko matematikov potebujeˇs, da zamenjajo ˇzarnico?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fiziki}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skrivalnice}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polet z balonom}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Svetloba}{8}\protected@file@percent }
\citation{vidav}
\citation{article1}
\citation{article2}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{vidav}{1}
\bibcite{article1}{2}
\bibcite{article2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultati}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{9}\protected@file@percent }
\babel@aux{slovene}{}
