This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument_tečaj_LaTeX.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4212 characters,
and the built_in function-call counts, 650 in all, are:
= -- 48
> -- 44
< -- 0
+ -- 16
- -- 13
* -- 48
:= -- 122
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 56
format.name$ -- 13
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 35
