\begin{thebibliography}{1}

\bibitem{vidav}
I.~Vidav.
\newblock {\em Elipti{\v{c}}ne krivulje in elipti{\v{c}}ne funkcije}.
\newblock Matematika - fizika : zbirka univerzitetnih u{\v{c}}benikov in
  monografij. Dru{\v{s}}tvo matematikov, fizikov in astronomov Slovenije, 1991.

\bibitem{article1}
Ziga Rosec, Tomaž Katrašnik, Urban Zvar~Baskovic, and Tine Seljak.
\newblock Exhaust gas recirculation with highly oxygenated fuels in gas
  turbines.
\newblock {\em Fuel}, 278:118285, 06 2020.

\bibitem{article2}
Athanasios Dimitriadis, Tine Seljak, Rok Vihar, Urban Zvar~Baskovic, Athanasios
  Dimaratos, Stella Bezergianni, Zissis Samaras, and Tomaz Katrašnik.
\newblock Improving pm-nox trade-off with paraffinic fuels: A study towards
  diesel engine optimization with hvo.
\newblock {\em Fuel}, 265, 04 2020.

\end{thebibliography}
